{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/swc-wasm-nodejs": "13.5.1",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.344.0",
    "next": "13.5.1",
    "next-themes": "^0.3.0",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "22.9.1",
    "@types/react": "18.3.12",
    "@types/react-syntax-highlighter": "^15.5.11",
    "typescript": "5.6.3"
  }
}